# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-22,-21.96,-21.85,-21.69,-21.49,-21.27,-21.03,-20.8,-20.58,-20.39,-20.22,-20.1,-20.03,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.32,1.18,2.46,4.08,5.87,7.77,9.63,11.37,12.92,14.21,15.18,15.79,16,15.77,15.13,14.12,12.77,11.13,9.24,7.2,4.96,2.61,0.19,-2.19,-4.61,-6.96,-9.2,-11.24,-13.13,-14.77,-16.12,-17.13,-17.77,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.7
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.34,0.67,0.72,0.77,0.56,0.35,0.5,0.66,0.82,0.97,0.95,0.92,0.9,0.87,0.79,0.71,0.84,0.97,0.86,0.75,0.733,0.714,0.82,0.93,0.84,0.75,0.84,0.93,0.73,0.52,0.62,0.72,0.82,0.92,0.81,0.71,0.49,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.013,-7.05,-7.1,-7.16,-7.24,-7.32,-7.4,-7.49,-7.58,-7.66,-7.74,-7.81,-7.87,-7.93,-7.97,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.06,-0.19,-0.35,-0.51,-0.64,-0.72,-0.75,-0.74,-0.71,-0.66,-0.6,-0.53,-0.45,-0.36,-0.26,-0.16,-0.07,0.03,0.12,0.2,0.27,0.33,0.38,0.41,0.42,0.408,0.37,0.32,0.25,0.17,0.07,-0.02,-0.12,-0.21,-0.31,-0.39,-0.46,-0.51,-0.55,-0.56,-0.549,-0.52,-0.47,-0.42,-0.35,-0.29,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.05,-0.18,-0.34,-0.49,-0.62,-0.69,-0.72,-0.709,-0.68,-0.63,-0.57,-0.5,-0.41,-0.32,-0.22,-0.12,-0.03,0.07,0.16,0.25,0.32,0.38,0.43,0.46,0.47,0.457,0.42,0.36,0.29,0.21,0.11,0.02,-0.09,-0.18,-0.28,-0.36,-0.43,-0.49,-0.53,-0.54,-0.529,-0.5,-0.46,-0.4,-0.34,-0.28,-0.21,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.016,-0.06,-0.1,-0.15,-0.19,-0.21,-0.22,-0.213,-0.193,-0.16,-0.12,-0.07,-0.02,0.04,0.11,0.17,0.23,0.3,0.36,0.41,0.46,0.5,0.53,0.553,0.56,0.547,0.51,0.46,0.39,0.3,0.21,0.11,0.02,-0.08,-0.17,-0.26,-0.33,-0.38,-0.42,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0