# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.93,-14.79,-14.62,-14.43,-14.27,-14.13,-14.03,-14,-14.03,-14.13,-14.26,-14.42,-14.58,-14.74,-14.87,-14.97,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.92,2.9,5.37,7.94,10.29,12.23,13.52,14,13.52,12.23,10.36,8.14,5.86,3.64,1.77,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.65,-15.71,-14.26,-12.47,-10.4,-8.14,-5.73,-3.33,-0.87,1.44,3.64,5.67,7.45,8.92,10.04,10.75,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.36,0.71,0.47,0.23,0.55,0.86,0.68,0.49,0.53,0.56,0.59,0.62,0.67,0.72,0.77,0.82,0.64,0.46,0.62,0.77,0.62,0.46,0.6,0.73,0.64,0.54,0.34,0.13,0.44,0.75,0.749,0.745,0.741,0.737,0.47,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.97,-4.91,-4.8,-4.68,-4.53,-4.37,-4.2,-4.02,-3.85,-3.68,-3.53,-3.38,-3.25,-3.15,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.278,-0.25,-0.2,-0.14,-0.08,-0.01,0.06,0.12,0.18,0.23,0.26,0.28,0.29,0.281,0.26,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.21,-0.18,-0.15,-0.1,-0.04,0.01,0.07,0.12,0.17,0.21,0.24,0.254,0.26,0.252,0.23,0.2,0.17,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.1,-0.13,-0.143,-0.157,-0.167,-0.17,-0.161,-0.14,-0.1,-0.06,-0.01,0.04,0.09,0.14,0.18,0.21,0.24,0.254,0.26,0.252,0.23,0.2,0.17,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0